source 'https://rubygems.org'

group :jekyll_plugins do
  gem 'jekyll'
  gem 'jekyll-paginate'
  gem 'jekyll-gist'
  gem 'jekyll-watch'
  gem 'kramdown'
  gem 'rouge'
  #gem 'jekyll-admin'
  gem 'jekyll-import'
  gem 'forty_jekyll_theme', '~> 1.3'
end
